[gd_scene format=3 uid="uid://b4w281c0g3po"]

[ext_resource type="Script" uid="uid://1qnyvre7pkri" path="res://scripts/control.gd" id="1_ee4bf"]
[ext_resource type="Script" uid="uid://c7qju2aplm2s1" path="res://scripts/final_round.gd" id="2_62e2m"]
[ext_resource type="PackedScene" uid="uid://d3caq4vm4nxgp" path="res://scenes/enemy_test_scene.tscn" id="2_lpubu"]
[ext_resource type="Texture2D" uid="uid://ds2hyg516sff7" path="res://assets/BIOS_BLUE.png" id="3_1p5nq"]
[ext_resource type="Script" uid="uid://bpaoltn7aojqg" path="res://scenes/swift_instantiator.gd" id="3_exs80"]
[ext_resource type="FontFile" uid="uid://cnacn1turrp8x" path="res://assets/aseprite.ttf" id="5_1p5nq"]
[ext_resource type="FontFile" uid="uid://dbxhtj8jig3au" path="res://assets/Jersey25-Regular.ttf" id="5_fj5cn"]
[ext_resource type="Script" uid="uid://b6na4n0kp002d" path="res://swift_typer.gd" id="6_hob4j"]
[ext_resource type="PackedScene" uid="uid://dtv83hdx0ognv" path="res://scenes/swiftTyper.tscn" id="7_01bab"]
[ext_resource type="Shader" uid="uid://cmgot3pdicegq" path="res://scenes/screenEffect.gdshader" id="8_hob4j"]
[ext_resource type="Script" uid="uid://bta3wqdj0cl5k" path="res://scenes/descender.gd" id="9_hob4j"]

[sub_resource type="Animation" id="Animation_kbped"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(163, 0)]
}

[sub_resource type="Animation" id="Animation_fj5cn"]
resource_name = "float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(100.5, 30), Vector2(100.5, 50), Vector2(100.5, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy58a"]
_data = {
&"RESET": SubResource("Animation_kbped"),
&"float": SubResource("Animation_fj5cn")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01bab"]
shader = ExtResource("8_hob4j")

[sub_resource type="QuadMesh" id="QuadMesh_exs80"]
size = Vector2(1920, 1080)
center_offset = Vector3(960, 540, 0)

[node name="Menu" type="Control" unique_id=141449785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee4bf")
mainScene = ExtResource("2_lpubu")

[node name="SwiftInstantiator" type="Control" parent="." unique_id=1831638085]
anchors_preset = 0
offset_left = 798.0
offset_top = 515.0
offset_right = 838.0
offset_bottom = 555.0
script = ExtResource("3_exs80")
swiftTyper = ExtResource("7_01bab")

[node name="ColorRect" type="ColorRect" parent="." unique_id=741744274]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 1150.0
offset_bottom = 645.0
color = Color(0.07250547, 0.105310716, 0.1407611, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=2124124607]
layout_mode = 0
offset_left = -717.0
offset_top = -421.0
offset_right = 1179.0
offset_bottom = 597.0
scale = Vector2(2, 2)
texture = ExtResource("3_1p5nq")
expand_mode = 1

[node name="Title15" type="Label" parent="." unique_id=2139524681]
layout_mode = 0
offset_left = 375.0
offset_top = -1707.0
offset_right = 428.0
offset_bottom = -1325.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title16" type="Label" parent="." unique_id=822671364]
layout_mode = 0
offset_left = 805.0
offset_top = -886.0
offset_right = 858.0
offset_bottom = -504.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title14" type="Label" parent="." unique_id=1114770245]
layout_mode = 0
offset_left = 1409.0
offset_top = -1529.0
offset_right = 1462.0
offset_bottom = -1147.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="Title14" unique_id=1737057160]
visible = false
layout_mode = 0
offset_left = 83.0
offset_top = 1511.0
offset_right = 136.0
offset_bottom = 1893.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=477698590]
libraries/ = SubResource("AnimationLibrary_iy58a")
autoplay = &"float"

[node name="Title12" type="Label" parent="AnimationPlayer" unique_id=110060455]
offset_left = 995.0
offset_top = -313.0
offset_right = 1048.0
offset_bottom = 69.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title13" type="Label" parent="." unique_id=302593036]
layout_mode = 0
offset_left = 332.0
offset_top = -1048.0
offset_right = 385.0
offset_bottom = -666.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="Title13" unique_id=1279438919]
layout_mode = 0
offset_left = -155.0
offset_top = -85.0
offset_right = -102.0
offset_bottom = 297.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="." unique_id=3007421]
z_index = 1
layout_mode = 0
offset_left = 1368.0
offset_top = -124.0
offset_right = 1421.0
offset_bottom = 258.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
text = "A"
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title11" type="Label" parent="." unique_id=824104917]
layout_mode = 0
offset_left = 587.0
offset_top = -279.0
offset_right = 640.0
offset_bottom = 103.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title10" type="Label" parent="." unique_id=527163156]
layout_mode = 0
offset_left = 450.0
offset_top = 325.0
offset_right = 503.0
offset_bottom = 707.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="Title10" unique_id=1022628063]
layout_mode = 0
offset_left = 535.0
offset_top = -1238.0
offset_right = 588.0
offset_bottom = -856.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title13" type="Label" parent="Title10" unique_id=170408141]
layout_mode = 0
offset_left = -128.0
offset_top = -1973.0
offset_right = -75.0
offset_bottom = -1591.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="Title10/Title13" unique_id=707013404]
layout_mode = 0
offset_left = -155.0
offset_top = -85.0
offset_right = -102.0
offset_bottom = 297.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title14" type="Label" parent="Title10" unique_id=506740264]
z_index = 1
layout_mode = 0
offset_left = 908.0
offset_top = -1049.0
offset_right = 961.0
offset_bottom = -667.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
text = "A"
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title11" type="Label" parent="Title10" unique_id=1597759164]
layout_mode = 0
offset_left = 127.0
offset_top = -1204.0
offset_right = 180.0
offset_bottom = -822.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title10" type="Label" parent="Title10" unique_id=1853752941]
layout_mode = 0
offset_left = -10.0
offset_top = -600.0
offset_right = 43.0
offset_bottom = -218.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="Title10/Title10" unique_id=1018824663]
layout_mode = 0
offset_left = 778.0
offset_top = -1412.0
offset_right = 831.0
offset_bottom = -1030.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title24" type="Label" parent="." unique_id=1921128681]
layout_mode = 0
offset_left = 329.0
offset_top = -1222.0
offset_right = 382.0
offset_bottom = -840.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 74
text = "1
0
1
1
0"
horizontal_alignment = 1
script = ExtResource("9_hob4j")

[node name="Title25" type="Label" parent="." unique_id=306504318]
layout_mode = 0
offset_left = 772.0
offset_top = -860.0
offset_right = 825.0
offset_bottom = -478.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title26" type="Label" parent="." unique_id=943608268]
layout_mode = 0
offset_left = 762.0
offset_top = -3512.0
offset_right = 815.0
offset_bottom = -3130.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="Title26" unique_id=360903888]
layout_mode = 0
offset_left = 535.0
offset_top = -1238.0
offset_right = 588.0
offset_bottom = -856.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title13" type="Label" parent="Title26" unique_id=1421135147]
layout_mode = 0
offset_left = -128.0
offset_top = -1973.0
offset_right = -75.0
offset_bottom = -1591.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="Title26/Title13" unique_id=1997082809]
layout_mode = 0
offset_left = -155.0
offset_top = -85.0
offset_right = -102.0
offset_bottom = 297.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title14" type="Label" parent="Title26" unique_id=1992980264]
z_index = 1
layout_mode = 0
offset_left = 908.0
offset_top = -1049.0
offset_right = 961.0
offset_bottom = -667.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
text = "A"
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title11" type="Label" parent="Title26" unique_id=570772270]
layout_mode = 0
offset_left = 127.0
offset_top = -1204.0
offset_right = 180.0
offset_bottom = -822.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title10" type="Label" parent="Title26" unique_id=1985680273]
layout_mode = 0
offset_left = -10.0
offset_top = -600.0
offset_right = 43.0
offset_bottom = -218.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="Title26/Title10" unique_id=1137476281]
layout_mode = 0
offset_left = 778.0
offset_top = -1412.0
offset_right = 831.0
offset_bottom = -1030.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title13" type="Label" parent="Title26/Title10" unique_id=261830239]
layout_mode = 0
offset_left = 115.0
offset_top = -2147.0
offset_right = 168.0
offset_bottom = -1765.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="Title26/Title10/Title13" unique_id=767829727]
layout_mode = 0
offset_left = -155.0
offset_top = -85.0
offset_right = -102.0
offset_bottom = 297.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title14" type="Label" parent="Title26/Title10" unique_id=886913642]
z_index = 1
layout_mode = 0
offset_left = 1151.0
offset_top = -1223.0
offset_right = 1204.0
offset_bottom = -841.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
text = "A"
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title11" type="Label" parent="Title26/Title10" unique_id=308631235]
layout_mode = 0
offset_left = 370.0
offset_top = -1378.0
offset_right = 423.0
offset_bottom = -996.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title10" type="Label" parent="Title26/Title10" unique_id=308565382]
layout_mode = 0
offset_left = 233.0
offset_top = -774.0
offset_right = 286.0
offset_bottom = -392.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title27" type="Label" parent="." unique_id=671269573]
layout_mode = 0
offset_left = 1486.0
offset_top = -4216.0
offset_right = 1539.0
offset_bottom = -3834.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 74
text = "1
0
1
1
0"
horizontal_alignment = 1
script = ExtResource("9_hob4j")

[node name="Title28" type="Label" parent="." unique_id=61048247]
layout_mode = 0
offset_left = 1929.0
offset_top = -3854.0
offset_right = 1982.0
offset_bottom = -3472.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title29" type="Label" parent="." unique_id=751666700]
layout_mode = 0
offset_left = -1051.0
offset_top = -4213.0
offset_right = -998.0
offset_bottom = -3831.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="Title29" unique_id=272906055]
layout_mode = 0
offset_left = 535.0
offset_top = -1238.0
offset_right = 588.0
offset_bottom = -856.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title13" type="Label" parent="Title29" unique_id=567398803]
layout_mode = 0
offset_left = -128.0
offset_top = -1973.0
offset_right = -75.0
offset_bottom = -1591.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title12" type="Label" parent="Title29/Title13" unique_id=515908377]
layout_mode = 0
offset_left = -155.0
offset_top = -85.0
offset_right = -102.0
offset_bottom = 297.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title14" type="Label" parent="Title29" unique_id=1616929370]
z_index = 1
layout_mode = 0
offset_left = 908.0
offset_top = -1049.0
offset_right = 961.0
offset_bottom = -667.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
text = "A"
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title11" type="Label" parent="Title29" unique_id=934042107]
layout_mode = 0
offset_left = 127.0
offset_top = -1204.0
offset_right = 180.0
offset_bottom = -822.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("6_hob4j")
letterDelay = 0.03

[node name="Title8" parent="." unique_id=1146571485 instance=ExtResource("7_01bab")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 53.0
offset_bottom = 382.0

[node name="Title" type="Label" parent="." unique_id=1786461695]
layout_mode = 0
offset_right = 53.0
offset_bottom = 305.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 74
text = "1
1
0
1
0"
horizontal_alignment = 1
script = ExtResource("9_hob4j")

[node name="Title2" type="Label" parent="." unique_id=777903611]
layout_mode = 0
offset_left = 372.0
offset_top = -676.0
offset_right = 425.0
offset_bottom = -294.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 74
text = "1
1
1
1
0"
horizontal_alignment = 1
script = ExtResource("9_hob4j")

[node name="Title4" type="Label" parent="." unique_id=366805656]
layout_mode = 0
offset_left = 1274.0
offset_top = 238.0
offset_right = 1327.0
offset_bottom = 620.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 74
text = "1
0
1
1
0"
horizontal_alignment = 1
script = ExtResource("9_hob4j")

[node name="Title5" type="Label" parent="." unique_id=502588034]
layout_mode = 0
offset_left = 677.0
offset_top = -209.0
offset_right = 730.0
offset_bottom = 173.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 74
text = "1
0
1
1
0"
horizontal_alignment = 1
script = ExtResource("9_hob4j")

[node name="Title6" type="Label" parent="." unique_id=1252535774]
layout_mode = 0
offset_left = 1094.0
offset_top = -1036.0
offset_right = 1147.0
offset_bottom = -654.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 74
text = "1
0
1
1
0"
horizontal_alignment = 1
script = ExtResource("9_hob4j")

[node name="Title3" type="Label" parent="." unique_id=546171207]
layout_mode = 0
offset_left = 1625.0
offset_top = -522.0
offset_right = 1678.0
offset_bottom = -140.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.45490196)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 74
text = "1
0
1
1
0"
horizontal_alignment = 1
script = ExtResource("9_hob4j")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=6570134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=402672226]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=290727745]
layout_mode = 2
theme_override_constants/separation = 56
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1963238457]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_1p5nq")
theme_override_font_sizes/font_size = 74
text = "Defend The Datacenter"
horizontal_alignment = 1
script = ExtResource("2_62e2m")

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2139003392]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_position = Vector2(0, 100)
theme_override_fonts/font = ExtResource("5_fj5cn")
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=618610167]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer" unique_id=1514095717]
material = SubResource("ShaderMaterial_01bab")
mesh = SubResource("QuadMesh_exs80")

[node name="Control" type="Control" parent="." unique_id=1529883251]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
