[gd_scene format=3 uid="uid://despmow4iiyij"]

[ext_resource type="Script" uid="uid://bi5tmlmini7gb" path="res://scripts/cursor.gd" id="1_ndevg"]
[ext_resource type="PackedScene" uid="uid://bip7aobwn8sw6" path="res://scenes/tower_base.tscn" id="2_e4vdg"]
[ext_resource type="Texture2D" uid="uid://88lgf4myfd13" path="res://assets/cursor.png" id="3_ndevg"]
[ext_resource type="Texture2D" uid="uid://0wfacl5es35" path="res://assets/TOWER_BASE_PLACEHOLDER.png" id="4_n5qf0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pakj4"]

[node name="cursor" type="Node2D" unique_id=1836918564 node_paths=PackedStringArray("cursorArea")]
script = ExtResource("1_ndevg")
gridSize = 32
currentTurret = ExtResource("2_e4vdg")
cursorArea = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=572555043]
visible = false
position = Vector2(9, 14)
texture = ExtResource("3_ndevg")

[node name="ghostTurretBox" type="Sprite2D" parent="." unique_id=259778363]
modulate = Color(1, 1, 1, 0.27058825)
self_modulate = Color(1, 0, 0, 0.88235295)
texture = ExtResource("4_n5qf0")

[node name="Area2D" type="Area2D" parent="." unique_id=1846444014]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1697499222]
shape = SubResource("CircleShape2D_pakj4")
