[gd_scene format=3 uid="uid://d3caq4vm4nxgp"]

[ext_resource type="PackedScene" uid="uid://ct4m34muogq1o" path="res://assets/navigation_layer.tscn" id="1_e4l8o"]
[ext_resource type="Texture2D" uid="uid://dlkib2jtnjvrv" path="res://assets/TARGET_PLACEHOLDER.png" id="2_1mwrl"]
[ext_resource type="PackedScene" uid="uid://bip7aobwn8sw6" path="res://scenes/gun_turret.tscn" id="4_1mwrl"]
[ext_resource type="PackedScene" uid="uid://vdwq5jrhbn21" path="res://scenes/enemy_spawner.tscn" id="4_a1sf3"]
[ext_resource type="PackedScene" uid="uid://dmp1v14m4fymt" path="res://scenes/sniper_turret.tscn" id="5_2j4nw"]
[ext_resource type="PackedScene" uid="uid://despmow4iiyij" path="res://scenes/cursor.tscn" id="5_326sm"]
[ext_resource type="Script" uid="uid://b0he8ju4tp7gr" path="res://scenes/camera_control.gd" id="6_ifku7"]
[ext_resource type="PackedScene" uid="uid://c26gkm6g2xvrd" path="res://scenes/mortar_turret.tscn" id="6_yswyb"]
[ext_resource type="Script" uid="uid://xi0hbmtyq4hk" path="res://round_handler.gd" id="7_1ij2e"]
[ext_resource type="PackedScene" uid="uid://qw87teldex6x" path="res://scenes/rocket_turret.tscn" id="7_xylw6"]
[ext_resource type="Texture2D" uid="uid://0cryijl6djjm" path="res://assets/CONTROLS.png" id="8_1ij2e"]
[ext_resource type="PackedScene" uid="uid://cn6yd0i8xjbhg" path="res://scenes/ui.tscn" id="8_6oyhd"]
[ext_resource type="Shader" uid="uid://cmgot3pdicegq" path="res://scenes/screenEffect.gdshader" id="9_5h81t"]
[ext_resource type="Script" uid="uid://de2pyl7nlclsb" path="res://scenes/water_handler.gd" id="11_w4tvi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5h81t"]
shader = ExtResource("9_5h81t")

[sub_resource type="QuadMesh" id="QuadMesh_cog33"]
size = Vector2(1920, 1080)
center_offset = Vector3(960, 540, 0)

[node name="enemyTestScene" type="Node2D" unique_id=906758217]

[node name="navigationLayer" parent="." unique_id=921165198 instance=ExtResource("1_e4l8o")]

[node name="target" type="Sprite2D" parent="." unique_id=759789441]
position = Vector2(1.0000076, 185)
scale = Vector2(0.484375, 0.421875)
texture = ExtResource("2_1mwrl")

[node name="cursor" parent="." unique_id=1836918564 groups=["cursor"] instance=ExtResource("5_326sm")]
turrets = Array[PackedScene]([ExtResource("4_1mwrl"), ExtResource("5_2j4nw"), ExtResource("6_yswyb"), ExtResource("7_xylw6")])

[node name="Marker2D" type="Marker2D" parent="." unique_id=1197400698]
script = ExtResource("6_ifku7")
CAMERA_SPEED = 250

[node name="Camera2D" type="Camera2D" parent="Marker2D" unique_id=2072218267]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Marker2D/Camera2D" unique_id=1210268014]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Marker2D/Camera2D/CanvasLayer" unique_id=1406438817]
material = SubResource("ShaderMaterial_5h81t")
position = Vector2(790, 164)
mesh = SubResource("QuadMesh_cog33")

[node name="UI" parent="Marker2D/Camera2D" unique_id=968441483 instance=ExtResource("8_6oyhd")]
script = null

[node name="roundHandler" type="Node2D" parent="." unique_id=350209330 node_paths=PackedStringArray("enemyTarget")]
script = ExtResource("7_1ij2e")
enemiesPerRound = Array[int]([30, 90, 300])
enemyTarget = NodePath("../target")
timeBetweenBatchesFactor = 1.0
intermissionTime = 5
enemySpeedFactor = 1.0
batchReleaseDelayFactor = 1.0

[node name="enemySpawner4" parent="roundHandler" unique_id=986775256 node_paths=PackedStringArray("roundHandler") instance=ExtResource("4_a1sf3")]
position = Vector2(-242, 162)
roundHandler = NodePath("..")

[node name="enemySpawner3" parent="roundHandler" unique_id=1896803921 node_paths=PackedStringArray("roundHandler") instance=ExtResource("4_a1sf3")]
position = Vector2(-529, 239)
roundHandler = NodePath("..")

[node name="enemySpawner2" parent="roundHandler" unique_id=466052996 node_paths=PackedStringArray("roundHandler") instance=ExtResource("4_a1sf3")]
position = Vector2(-238, -294)
roundHandler = NodePath("..")

[node name="enemySpawner" parent="roundHandler" unique_id=2038797244 node_paths=PackedStringArray("roundHandler") instance=ExtResource("4_a1sf3")]
position = Vector2(240, 606)
roundHandler = NodePath("..")

[node name="enemySpawner5" parent="roundHandler" unique_id=1339274623 node_paths=PackedStringArray("roundHandler") instance=ExtResource("4_a1sf3")]
position = Vector2(-223, 604)
roundHandler = NodePath("..")

[node name="enemySpawner6" parent="roundHandler" unique_id=255747563 node_paths=PackedStringArray("roundHandler") instance=ExtResource("4_a1sf3")]
position = Vector2(-221, 700)
roundHandler = NodePath("..")

[node name="enemySpawner7" parent="roundHandler" unique_id=1968088342 node_paths=PackedStringArray("roundHandler") instance=ExtResource("4_a1sf3")]
position = Vector2(247, 702)
roundHandler = NodePath("..")

[node name="enemySpawner8" parent="roundHandler" unique_id=2103435423 node_paths=PackedStringArray("roundHandler") instance=ExtResource("4_a1sf3")]
position = Vector2(-2, 913)
roundHandler = NodePath("..")

[node name="enemySpawner9" parent="roundHandler" unique_id=1311882077 node_paths=PackedStringArray("roundHandler") instance=ExtResource("4_a1sf3")]
position = Vector2(734, -66)
roundHandler = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=872959216]
position = Vector2(-7, 156)
texture = ExtResource("8_1ij2e")

[node name="waterHandler" type="Node2D" parent="." unique_id=792585787]
position = Vector2(-272, 124)
script = ExtResource("11_w4tvi")
