[gd_scene format=3 uid="uid://bip7aobwn8sw6"]

[ext_resource type="Script" uid="uid://dhmfclt0uocs2" path="res://gun_turret.gd" id="1_brovr"]
[ext_resource type="Texture2D" uid="uid://cmuihvin73qxx" path="res://assets/turrets/tower_base.png" id="1_pe7gp"]
[ext_resource type="Script" uid="uid://72jadik8p8tm" path="res://scripts/aim_at_enemy.gd" id="2_bxw35"]
[ext_resource type="AudioStream" uid="uid://dw2usdeep6r8q" path="res://assets/dennish18-machine-gun-129928.mp3" id="2_f6a5g"]
[ext_resource type="Texture2D" uid="uid://dmya4wxdcjhd6" path="res://assets/turrets/machine_1.png" id="5_pe7gp"]
[ext_resource type="Texture2D" uid="uid://p0iwdpxkn5h0" path="res://assets/turrets/animations/machine_1_anim1.png" id="6_qx4nj"]
[ext_resource type="Texture2D" uid="uid://b4p5jwwcuc765" path="res://assets/turrets/animations/machine_1_anim2.png" id="7_qhj7y"]
[ext_resource type="Texture2D" uid="uid://c2xd0laak7a1e" path="res://assets/turrets/animations/machine_1_anim3.png" id="8_4a1ic"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pakj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pe7gp")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": ExtResource("6_qx4nj")
}, {
"duration": 0.25,
"texture": ExtResource("7_qhj7y")
}, {
"duration": 0.25,
"texture": ExtResource("8_4a1ic")
}],
"loop": 0,
"name": &"firing",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lwp1"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pakj4"]
size = Vector2(32, 32)

[node name="gunTurret" type="Node2D" unique_id=38451917]
metadata/weaponId = 0

[node name="baseSprite" type="Sprite2D" parent="." unique_id=433948373]
texture = ExtResource("1_pe7gp")

[node name="Pivot" type="Node2D" parent="." unique_id=1011809619]
script = ExtResource("2_bxw35")
rotationSpeed = 1.0
range = 200

[node name="gunTurretWeapon" type="Node2D" parent="Pivot" unique_id=1337379642 node_paths=PackedStringArray("leftTurret", "rightTurret", "pivot")]
script = ExtResource("1_brovr")
bulletsPerBurst = 8
burstLengthTime = 0.4
leftTurret = NodePath("Marker2D/AnimatedSprite2D")
rightTurret = NodePath("Marker2D/AnimatedSprite2D2")
TURRET_PRICE = 125
pivot = NodePath("..")
actionDelay = 3.0
damagePerHit = 5
idlePowerDrain = 2
powerPerShot = 6

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Pivot/gunTurretWeapon" unique_id=71197828]
stream = ExtResource("2_f6a5g")
volume_db = -15.563

[node name="Marker2D" type="Marker2D" parent="Pivot/gunTurretWeapon" unique_id=1213077663]
position = Vector2(-1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot/gunTurretWeapon/Marker2D" unique_id=1495295824]
z_index = 3
position = Vector2(9, -9)
rotation = 1.5707964
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_pakj4")
animation = &"firing"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Pivot/gunTurretWeapon/Marker2D" unique_id=1770488382]
z_index = 3
position = Vector2(9, 9)
rotation = 1.5707964
scale = Vector2(-0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_pakj4")
animation = &"firing"
frame = 1
frame_progress = 0.02325704

[node name="Range" type="Area2D" parent="." unique_id=75107804]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=438295061]
shape = SubResource("CircleShape2D_3lwp1")

[node name="TurretArea" type="Area2D" parent="." unique_id=1687569964 groups=["turret_base_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretArea" unique_id=137337132]
shape = SubResource("RectangleShape2D_pakj4")
