[gd_scene format=3 uid="uid://ceh1qbobtldgh"]

[ext_resource type="Script" uid="uid://dhmfclt0uocs2" path="res://gun_turret.gd" id="1_iuhv2"]
[ext_resource type="AudioStream" uid="uid://dw2usdeep6r8q" path="res://assets/dennish18-machine-gun-129928.mp3" id="2_ccwus"]
[ext_resource type="Texture2D" uid="uid://cpgtjqjop84rb" path="res://assets/m60_photoreal.png" id="3_8ewwr"]

[node name="gunTurretWeapon" type="Node2D" unique_id=1337379642]
script = ExtResource("1_iuhv2")
bulletsPerBurst = 8
burstLengthTime = 1.0
actionsPerSecond = 0.3
damagePerHit = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=71197828]
stream = ExtResource("2_ccwus")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=929694099]
texture = ExtResource("3_8ewwr")
