[gd_scene format=3 uid="uid://dmp1v14m4fymt"]

[ext_resource type="Texture2D" uid="uid://cmuihvin73qxx" path="res://assets/turrets/tower_base.png" id="1_285in"]
[ext_resource type="Script" uid="uid://72jadik8p8tm" path="res://scripts/aim_at_enemy.gd" id="2_55c5c"]
[ext_resource type="Script" uid="uid://130pwksne3sl" path="res://scenes/sniper_turrent_weapon.gd" id="3_285in"]
[ext_resource type="AudioStream" uid="uid://q6gjtsgirxl" path="res://assets/SNIPER_SOUND.mp3" id="4_55c5c"]
[ext_resource type="Texture2D" uid="uid://bnt7s0oluvihj" path="res://assets/turrets/gunner_1.png" id="5_285in"]
[ext_resource type="Texture2D" uid="uid://c2y7ua2ccgyid" path="res://assets/turrets/animations/gunner_1_anim2.png" id="6_u3f17"]
[ext_resource type="Texture2D" uid="uid://c38k42xoi8ogh" path="res://assets/turrets/animations/gunner_1_anim4.png" id="7_4gyd8"]
[ext_resource type="Texture2D" uid="uid://cqquolefabg1d" path="res://assets/turrets/animations/gunner_1_anim3.png" id="8_hop5j"]
[ext_resource type="Texture2D" uid="uid://dcu5udkxmhppu" path="res://assets/turrets/animations/gunner_1_anim1.png" id="9_tg6p2"]
[ext_resource type="Texture2D" uid="uid://bl3wt3eia4x55" path="res://assets/turrets/animations/gunner_1_anim5.png" id="10_hop5j"]
[ext_resource type="Texture2D" uid="uid://wg6sfgexonl2" path="res://assets/turrets/animations/gunner_1_anim6.png" id="11_tg6p2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pakj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_285in")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("9_tg6p2")
}, {
"duration": 0.3,
"texture": ExtResource("6_u3f17")
}, {
"duration": 0.3,
"texture": ExtResource("8_hop5j")
}, {
"duration": 0.3,
"texture": ExtResource("7_4gyd8")
}, {
"duration": 0.3,
"texture": ExtResource("10_hop5j")
}, {
"duration": 0.3,
"texture": ExtResource("11_tg6p2")
}],
"loop": 0,
"name": &"firing",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lwp1"]
radius = 500.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pakj4"]
size = Vector2(32, 32)

[node name="sniperTurret" type="Node2D" unique_id=38451917]

[node name="baseSprite" type="Sprite2D" parent="." unique_id=433948373]
texture = ExtResource("1_285in")

[node name="Pivot" type="Node2D" parent="." unique_id=1011809619]
script = ExtResource("2_55c5c")
rotationSpeed = 0.05
range = 450
instantRotation = true

[node name="sniperTurretWeapon" type="Node2D" parent="Pivot" unique_id=1337379642 node_paths=PackedStringArray("animator", "pivot")]
z_index = 3
position = Vector2(-1, 0)
script = ExtResource("3_285in")
animator = NodePath("AnimatedSprite2D")
pivot = NodePath("..")
actionDelay = 1.8
damagePerHit = 100
idlePowerDrain = 1
powerPerShot = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Pivot/sniperTurretWeapon" unique_id=71197828]
stream = ExtResource("4_55c5c")
volume_db = -21.914

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot/sniperTurretWeapon" unique_id=1667959424]
position = Vector2(15, 0.49999997)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_pakj4")

[node name="Range" type="Area2D" parent="." unique_id=75107804]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=438295061]
shape = SubResource("CircleShape2D_3lwp1")

[node name="TurretArea" type="Area2D" parent="." unique_id=1687569964 groups=["turret_base_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretArea" unique_id=137337132]
shape = SubResource("RectangleShape2D_pakj4")
