[gd_scene format=3 uid="uid://dmp1v14m4fymt"]

[ext_resource type="Texture2D" uid="uid://cmuihvin73qxx" path="res://assets/turrets/tower_base.png" id="1_285in"]
[ext_resource type="Script" uid="uid://72jadik8p8tm" path="res://scripts/aim_at_enemy.gd" id="2_55c5c"]
[ext_resource type="Script" uid="uid://130pwksne3sl" path="res://scenes/sniper_turrent_weapon.gd" id="3_285in"]
[ext_resource type="AudioStream" uid="uid://q6gjtsgirxl" path="res://assets/SNIPER_SOUND.mp3" id="4_55c5c"]
[ext_resource type="Texture2D" uid="uid://bnt7s0oluvihj" path="res://assets/turrets/gunner_1.png" id="5_285in"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lwp1"]
radius = 500.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pakj4"]
size = Vector2(32, 32)

[node name="sniperTurret" type="Node2D" unique_id=38451917]

[node name="baseSprite" type="Sprite2D" parent="." unique_id=433948373]
texture = ExtResource("1_285in")

[node name="Pivot" type="Node2D" parent="." unique_id=1011809619]
script = ExtResource("2_55c5c")
rotationSpeed = 0.05
range = 500
instantRotation = true

[node name="sniperTurretWeapon" type="Node2D" parent="Pivot" unique_id=1337379642 node_paths=PackedStringArray("pivot")]
script = ExtResource("3_285in")
pivot = NodePath("..")
actionDelay = 2.0
damagePerHit = 100
idlePowerDrain = 1
powerPerShot = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Pivot/sniperTurretWeapon" unique_id=71197828]
stream = ExtResource("4_55c5c")
volume_db = -7.391

[node name="Sprite2D" type="Sprite2D" parent="Pivot/sniperTurretWeapon" unique_id=929694099]
z_index = 1
position = Vector2(13, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_285in")

[node name="Range" type="Area2D" parent="." unique_id=75107804]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=438295061]
shape = SubResource("CircleShape2D_3lwp1")

[node name="TurretArea" type="Area2D" parent="." unique_id=1687569964 groups=["turret_base_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretArea" unique_id=137337132]
shape = SubResource("RectangleShape2D_pakj4")
