[gd_scene format=3 uid="uid://cn6yd0i8xjbhg"]

[ext_resource type="Texture2D" uid="uid://6cvwtiswyg4w" path="res://assets/standardUI.png" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://cxwr6l2fd1ktw" path="res://scenes/ui.gd" id="1_wm3ai"]
[ext_resource type="FontFile" uid="uid://bndy8rb3wocsh" path="res://assets/GeistPixel-Regular-VariableFont_ELSH.ttf" id="2_gdt2y"]
[ext_resource type="Texture2D" uid="uid://dj11nmypkv4p8" path="res://assets/longUI.png" id="2_x4jx1"]
[ext_resource type="Texture2D" uid="uid://ds2hyg516sff7" path="res://assets/BIOS_BLUE.png" id="3_cgfq5"]
[ext_resource type="Shader" uid="uid://cmgot3pdicegq" path="res://scenes/screenEffect.gdshader" id="3_yev5y"]
[ext_resource type="Script" uid="uid://ccuj1b14oqx61" path="res://scenes/assignGameoverText.gd" id="4_vsj0x"]
[ext_resource type="Texture2D" uid="uid://b4o6nnqxefkhj" path="res://assets/tutorialBox.png" id="5_8dubc"]
[ext_resource type="Texture2D" uid="uid://bm00gw7q4kysr" path="res://assets/weaponDisplay1.png" id="5_vsj0x"]
[ext_resource type="Texture2D" uid="uid://bke5x4ffcmqqw" path="res://assets/closeButton.png" id="6_p7vwb"]
[ext_resource type="Texture2D" uid="uid://dgnu7h6psybyp" path="res://assets/tallUI.png" id="7_f7tlh"]
[ext_resource type="Script" uid="uid://bs7hpw0sx48bs" path="res://scenes/setTextToRound.gd" id="7_vsj0x"]
[ext_resource type="AudioStream" uid="uid://bbl4j2ry3oguq" path="res://assets/universfield-new-notification-09-352705.mp3" id="8_ktti3"]
[ext_resource type="Script" uid="uid://uxyj6xvkh8vj" path="res://scenes/setTextToEnemies.gd" id="9_6rmj2"]
[ext_resource type="Texture2D" uid="uid://7q7oiqj35ipp" path="res://assets/shortUI.png" id="9_qsv74"]
[ext_resource type="Texture2D" uid="uid://deb5ks62wnpfj" path="res://assets/blankStandardUI.png" id="16_8k7j3"]
[ext_resource type="Texture2D" uid="uid://cbfvcwdmlun1f" path="res://assets/upgradeButton.png" id="17_jkdwc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_le3q8"]
shader = ExtResource("3_yev5y")

[sub_resource type="QuadMesh" id="QuadMesh_3lwp1"]
size = Vector2(1920, 1080)
center_offset = Vector3(960, 540, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le3q8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mrgi"]
bg_color = Color(2.5990605e-06, 0.7070848, 0.32749438, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6b4g"]
bg_color = Color(0.042823717, 0.6234041, 0.99999994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k4nv"]
bg_color = Color(0.9999998, 0.35260022, 0.16765049, 1)

[node name="UI" type="Control" unique_id=968441483 node_paths=PackedStringArray("inGameUI", "gameOverUI")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm3ai")
inGameUI = NodePath("CanvasLayer/GameUI")
gameOverUI = NodePath("CanvasLayer/GameoverUI")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=555316495]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer" unique_id=1982015874]
z_index = 20
material = SubResource("ShaderMaterial_le3q8")
mesh = SubResource("QuadMesh_3lwp1")

[node name="GameoverUI" type="Control" parent="CanvasLayer" unique_id=1843467206]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/GameoverUI" unique_id=265444540]
z_index = 5
layout_mode = 0
offset_left = 98.0
offset_top = 438.0
offset_right = 1660.0
offset_bottom = 605.0
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 64
text = "THANK YOU FOR PLAYING!"

[node name="Label3" type="Label" parent="CanvasLayer/GameoverUI" unique_id=625971134]
z_index = 5
layout_mode = 0
offset_left = 83.0
offset_top = 43.0
offset_right = 1649.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 128
text = "DATACENTRE DESTROYED"

[node name="Label4" type="Label" parent="CanvasLayer/GameoverUI" unique_id=466736601]
z_index = 5
layout_mode = 0
offset_left = 94.0
offset_top = 179.0
offset_right = 1660.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 16
text = "(hooray)"

[node name="Label2" type="Label" parent="CanvasLayer/GameoverUI" unique_id=1674792368]
z_index = 5
layout_mode = 0
offset_left = 110.0
offset_top = 559.0
offset_right = 1672.0
offset_bottom = 726.0
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 64
text = "YOU REACHED ROUND : ERROR_ERROR"
script = ExtResource("4_vsj0x")

[node name="Label2" type="Label" parent="CanvasLayer/GameoverUI/Label2" unique_id=1631185122]
z_index = 5
layout_mode = 0
offset_left = -3.0
offset_top = 120.0
offset_right = 1559.0
offset_bottom = 287.0
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 64
text = "PLAY AGAIN? PRESS 'Y' RESTART
PRESS 'ESC' OR 'N' TO EXIT"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameoverUI" unique_id=331923150]
z_index = 3
layout_mode = 0
offset_left = -588.0
offset_top = -273.0
offset_right = -548.0
offset_bottom = -233.0
scale = Vector2(86.63384, 42.454765)
texture = ExtResource("3_cgfq5")
expand_mode = 2

[node name="GameUI" type="Control" parent="CanvasLayer" unique_id=1287080275]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WeaponSelect" type="Control" parent="CanvasLayer/GameUI" unique_id=1158115079]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/WeaponSelect" unique_id=739813663]
layout_mode = 0
offset_left = 15.999999
offset_top = 783.0
offset_right = 616.0
offset_bottom = 1383.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_vsj0x")

[node name="Label" type="Label" parent="CanvasLayer/GameUI/WeaponSelect/TextureRect" unique_id=1508595027]
layout_mode = 0
offset_left = 22.857143
offset_top = 25.714285
offset_right = 143.85715
offset_bottom = 63.714287
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Turrets"

[node name="Label2" type="Label" parent="CanvasLayer/GameUI/WeaponSelect/TextureRect" unique_id=1652802646]
layout_mode = 0
offset_left = 31.428574
offset_top = 72.85717
offset_right = 338.4286
offset_bottom = 110.85717
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Rocket Turret Selected"

[node name="Label3" type="Label" parent="CanvasLayer/GameUI/WeaponSelect/TextureRect" unique_id=1493865180]
layout_mode = 0
offset_left = 44.285717
offset_top = 181.42859
offset_right = 351.2857
offset_bottom = 219.42859
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Cost 325 water.
powerful long range AOE. heavy knockback."

[node name="Attention" type="Control" parent="CanvasLayer/GameUI" unique_id=1097019297]
anchors_preset = 0
offset_bottom = 1250.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/Attention" unique_id=1185505094]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_f7tlh")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/GameUI/Attention/TextureRect" unique_id=506087987]
custom_minimum_size = Vector2(345, 25)
custom_maximum_size = Vector2(345, 25)
layout_mode = 0
offset_left = 45.714287
offset_top = 111.428566
offset_right = 390.7143
offset_bottom = 136.42856
theme_override_styles/background = SubResource("StyleBoxFlat_le3q8")
theme_override_styles/fill = SubResource("StyleBoxFlat_6mrgi")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/GameUI/Attention/TextureRect" unique_id=1745862932]
layout_mode = 0
offset_left = 22.857143
offset_top = 25.714285
offset_right = 143.85715
offset_bottom = 63.714287
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Attention"

[node name="Label" type="Label" parent="CanvasLayer/GameUI/Attention" unique_id=591653011]
layout_mode = 0
offset_left = 32.0
offset_top = 49.0
offset_right = 249.00002
offset_bottom = 102.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 18
text = "17 Threads available
"

[node name="Label2" type="Label" parent="CanvasLayer/GameUI/Attention" unique_id=834102408]
layout_mode = 0
offset_left = 32.0
offset_top = 102.0
offset_right = 249.00002
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 18
text = "X/s thread generation
"

[node name="Label3" type="Label" parent="CanvasLayer/GameUI/Attention" unique_id=1391902163]
layout_mode = 0
offset_left = 32.0
offset_top = 129.0
offset_right = 249.00002
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 18
text = "X/s active sector drain
"

[node name="Water" type="Control" parent="CanvasLayer/GameUI" unique_id=1751339848]
anchors_preset = 0
offset_top = 32.0
offset_bottom = 1282.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/Water" unique_id=1761881463]
layout_mode = 0
offset_top = 130.0
offset_right = 457.0
offset_bottom = 330.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_nt7q6")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/GameUI/Water/TextureRect" unique_id=1728056520]
custom_minimum_size = Vector2(345, 25)
custom_maximum_size = Vector2(345, 25)
layout_mode = 0
offset_left = 45.714287
offset_top = 111.428566
offset_right = 390.7143
offset_bottom = 136.42856
theme_override_styles/background = SubResource("StyleBoxFlat_le3q8")
theme_override_styles/fill = SubResource("StyleBoxFlat_n6b4g")
max_value = 1200.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/GameUI/Water/TextureRect" unique_id=332904773]
layout_mode = 0
offset_left = 25.714287
offset_top = 28.571428
offset_right = 146.7143
offset_bottom = 66.57143
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Water"

[node name="Label" type="Label" parent="CanvasLayer/GameUI/Water" unique_id=1506488239]
layout_mode = 0
offset_left = 32.0
offset_top = 180.0
offset_right = 153.0
offset_bottom = 233.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 18
text = "67 MegaGallons available
"

[node name="HP" type="Control" parent="CanvasLayer/GameUI" unique_id=934881267]
anchors_preset = 0
offset_bottom = 1250.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HP" unique_id=1657784659]
layout_mode = 0
offset_left = 1365.0
offset_right = 2165.0
offset_bottom = 200.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_x4jx1")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/GameUI/HP/TextureRect" unique_id=1785013085]
custom_minimum_size = Vector2(695, 25)
custom_maximum_size = Vector2(695, 25)
layout_mode = 0
offset_left = 45.714287
offset_top = 111.428566
offset_right = 390.7143
offset_bottom = 136.42856
theme_override_styles/background = SubResource("StyleBoxFlat_le3q8")
theme_override_styles/fill = SubResource("StyleBoxFlat_3k4nv")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/GameUI/HP/TextureRect" unique_id=680878693]
layout_mode = 0
offset_left = 22.857143
offset_top = 25.714285
offset_right = 143.85715
offset_bottom = 63.714287
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Core Integrity"

[node name="ROUND" type="Control" parent="CanvasLayer/GameUI" unique_id=697939508]
anchors_preset = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 1260.0

[node name="Label" type="Label" parent="CanvasLayer/GameUI/ROUND" unique_id=1242647746]
layout_mode = 0
offset_left = 1617.0
offset_top = 137.0
offset_right = 1738.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Round"

[node name="Round" type="Label" parent="CanvasLayer/GameUI/ROUND" unique_id=1681961388]
z_index = 1
layout_mode = 0
offset_left = 1767.0
offset_top = 189.0
offset_right = 1952.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "null"
script = ExtResource("7_vsj0x")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/ROUND" unique_id=746940455]
layout_mode = 0
offset_left = 1700.9999
offset_top = 123.0
offset_right = 2000.9999
offset_bottom = 323.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_qsv74")
stretch_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/GameUI/ROUND/TextureRect" unique_id=1227709659]
layout_mode = 0
offset_left = 42.857315
offset_top = 25.714285
offset_right = 163.85733
offset_bottom = 63.714287
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = " Wave"

[node name="enemyCounter" type="Control" parent="CanvasLayer/GameUI" unique_id=763662936]
anchors_preset = 0
offset_left = -124.0
offset_top = 10.0
offset_right = -124.0
offset_bottom = 1260.0

[node name="enemies" type="Label" parent="CanvasLayer/GameUI/enemyCounter" unique_id=846126871]
z_index = 1
layout_mode = 0
offset_left = 1752.0
offset_top = 189.0
offset_right = 1937.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "null"
script = ExtResource("9_6rmj2")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/enemyCounter" unique_id=1280409167]
layout_mode = 0
offset_left = 1667.0
offset_top = 123.0
offset_right = 1967.0
offset_bottom = 323.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_qsv74")
stretch_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/GameUI/enemyCounter/TextureRect" unique_id=987401239]
layout_mode = 0
offset_left = 30.0
offset_top = 25.714285
offset_right = 160.0
offset_bottom = 63.714287
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "  Enemies"

[node name="TutorialHint" type="Control" parent="CanvasLayer/GameUI" unique_id=692402328]
visible = false
anchors_preset = 0
offset_bottom = 1250.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/TutorialHint" unique_id=623781447]
layout_mode = 0
offset_left = 669.0
offset_top = 344.0
offset_right = 1269.0
offset_bottom = 944.0
texture = ExtResource("5_8dubc")

[node name="Label" type="Label" parent="CanvasLayer/GameUI/TutorialHint/TextureRect" unique_id=916757916]
layout_mode = 0
offset_left = 22.857143
offset_top = 25.714285
offset_right = 143.85715
offset_bottom = 63.714287
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Initialisation Protocol"

[node name="Label2" type="Label" parent="CanvasLayer/GameUI/TutorialHint/TextureRect" unique_id=1112796485]
layout_mode = 0
offset_left = 43.000027
offset_top = 97.99999
offset_right = 336.00003
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "O.V.E.R.A.L.L System engaged...
Warmaster computing 2034 (c)
Situation Report: Dissidence against
Artificial Management at levels
beyond stated maximum.
Objective: Protect Data Centre
and Destroy Dissidents"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/GameUI/TutorialHint/TextureRect" unique_id=401547702]
layout_mode = 0
offset_left = 196.0
offset_top = 393.0
offset_right = 396.0
offset_bottom = 453.0
texture_normal = ExtResource("6_p7vwb")

[node name="TutorialHint2" type="Control" parent="CanvasLayer/GameUI" unique_id=1285652500]
visible = false
anchors_preset = 0
offset_left = -266.0
offset_top = -195.0
offset_right = -266.0
offset_bottom = 1055.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/TutorialHint2" unique_id=396149292]
layout_mode = 0
offset_left = 669.0
offset_top = 344.0
offset_right = 1269.0
offset_bottom = 944.0
texture = ExtResource("5_8dubc")

[node name="Label" type="Label" parent="CanvasLayer/GameUI/TutorialHint2/TextureRect" unique_id=1591021645]
layout_mode = 0
offset_left = 22.857143
offset_top = 25.714285
offset_right = 143.85715
offset_bottom = 63.714287
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Instruction Protocol"

[node name="Label2" type="Label" parent="CanvasLayer/GameUI/TutorialHint2/TextureRect" unique_id=977583266]
layout_mode = 0
offset_left = 43.000027
offset_top = 97.99999
offset_right = 336.00003
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Left Click - Place Turrets
Q/E - Swap Turret Type Placed
WASD - Move Camera
esc - Quit Game
rmb - Refund Turret
Sectors Can Be Toggled On and
Off By With Their Nearby Button"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/GameUI/TutorialHint2/TextureRect" unique_id=1194019864]
layout_mode = 0
offset_left = 196.0
offset_top = 393.0
offset_right = 396.0
offset_bottom = 453.0
texture_normal = ExtResource("6_p7vwb")

[node name="TutorialHint3" type="Control" parent="CanvasLayer/GameUI" unique_id=231611349]
visible = false
anchors_preset = 0
offset_left = 503.0
offset_top = 92.0
offset_right = 503.0
offset_bottom = 1342.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/TutorialHint3" unique_id=251204594]
layout_mode = 0
offset_left = 669.0
offset_top = 344.0
offset_right = 1269.0
offset_bottom = 944.0
texture = ExtResource("5_8dubc")

[node name="Label" type="Label" parent="CanvasLayer/GameUI/TutorialHint3/TextureRect" unique_id=182104120]
layout_mode = 0
offset_left = 22.857143
offset_top = 25.714285
offset_right = 143.85715
offset_bottom = 63.714287
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Econometrics and Sector Control"

[node name="Label2" type="Label" parent="CanvasLayer/GameUI/TutorialHint3/TextureRect" unique_id=856722379]
layout_mode = 0
offset_left = 43.000027
offset_top = 97.99999
offset_right = 336.00003
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Turrets cost water to place 
and can only be placed in sectors. 
Get water by exterminating enemies
Attention is passively generated
and passively used by
turrets. Attention is also used when
a weapon fires. "

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/GameUI/TutorialHint3/TextureRect" unique_id=1060301263]
layout_mode = 0
offset_left = 196.0
offset_top = 393.0
offset_right = 396.0
offset_bottom = 453.0
texture_normal = ExtResource("6_p7vwb")

[node name="Reactor" type="Control" parent="CanvasLayer/GameUI" unique_id=803177980]
anchors_preset = 0
offset_left = 1.0
offset_top = 152.0
offset_right = 1.0
offset_bottom = 1402.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/Reactor" unique_id=1138430491]
layout_mode = 0
offset_top = 130.0
offset_right = 457.0
offset_bottom = 330.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("16_8k7j3")

[node name="Label" type="Label" parent="CanvasLayer/GameUI/Reactor/TextureRect" unique_id=2117591212]
layout_mode = 0
offset_left = 25.714287
offset_top = 28.571428
offset_right = 146.7143
offset_bottom = 66.57143
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 28
text = "Server Status"

[node name="Label" type="Label" parent="CanvasLayer/GameUI/Reactor" unique_id=1719731295]
layout_mode = 0
offset_left = 18.0
offset_top = 180.0
offset_right = 300.0
offset_bottom = 233.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gdt2y")
theme_override_font_sizes/font_size = 18
text = "Current Reactor Level: 3
Coolant to Upgrade: 300 Gallons"

[node name="goblinButton" type="TextureButton" parent="CanvasLayer/GameUI/Reactor" unique_id=297191415]
layout_mode = 0
offset_left = 59.0
offset_top = 229.0
offset_right = 259.0
offset_bottom = 289.0
texture_normal = ExtResource("17_jkdwc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=661384707]
stream = ExtResource("8_ktti3")
volume_db = -2.667

[connection signal="button_down" from="CanvasLayer/GameUI/TutorialHint/TextureRect/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_down" from="CanvasLayer/GameUI/TutorialHint2/TextureRect/TextureButton" to="." method="_on_texture2_button_button_down"]
[connection signal="button_down" from="CanvasLayer/GameUI/TutorialHint3/TextureRect/TextureButton" to="." method="_on_textur3e_button_button_down"]
[connection signal="button_down" from="CanvasLayer/GameUI/Reactor/goblinButton" to="." method="_on_goblin_button_button_down"]
