[gd_scene format=3 uid="uid://bp5xmdnpvun7y"]

[ext_resource type="Texture2D" uid="uid://coratnyovp20p" path="res://assets/LargeReactor8.png" id="1_3belm"]
[ext_resource type="Texture2D" uid="uid://btlfgc5w5fpm8" path="res://assets/LargeReactor9.png" id="2_jo5sn"]
[ext_resource type="Texture2D" uid="uid://cmwus40jf5ppd" path="res://assets/LargeReactor10.png" id="3_oquke"]
[ext_resource type="Texture2D" uid="uid://cipb1umfvgd58" path="res://assets/LargeReactor11.png" id="4_d24s0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pakj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3belm")
}, {
"duration": 1.0,
"texture": ExtResource("2_jo5sn")
}, {
"duration": 1.0,
"texture": ExtResource("3_oquke")
}, {
"duration": 1.0,
"texture": ExtResource("4_d24s0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="animatedReactor" type="Node2D" unique_id=375055952]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1850373453]
sprite_frames = SubResource("SpriteFrames_pakj4")
autoplay = "default"
frame_progress = 0.08343577
