[gd_scene format=3 uid="uid://donsp73885d7w"]

[ext_resource type="Script" uid="uid://dux83md71msmr" path="res://enemy_navigation.gd" id="1_g5tt5"]
[ext_resource type="Texture2D" uid="uid://dhunrmcu0llqp" path="res://assets/ENEMY_PLACEHOLDER.png" id="1_gu34h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pakj4"]

[node name="enemy" type="Node2D" unique_id=433856685 groups=["enemies"]]
script = ExtResource("1_g5tt5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=473138859]
texture = ExtResource("1_gu34h")

[node name="navBrain" type="NavigationAgent2D" parent="." unique_id=483045622]
metadata/nav_node_id = 0

[node name="NavigationNode" type="Node2D" parent="." unique_id=1812647179]

[node name="Area2D" type="Area2D" parent="." unique_id=224533707]

[node name="hitbox" type="CollisionShape2D" parent="Area2D" unique_id=473120363]
shape = SubResource("CircleShape2D_pakj4")
