[gd_scene format=3 uid="uid://bip7aobwn8sw6"]

[ext_resource type="Texture2D" uid="uid://mwpo6rfr2cvq" path="res://assets/TOWER_BASE_PLACEHOLDERpng.png" id="1_dkqws"]
[ext_resource type="Script" uid="uid://72jadik8p8tm" path="res://aim_at_enemy.gd" id="2_r4bnf"]
[ext_resource type="Texture2D" uid="uid://djrbruikcciki" path="res://assets/TOWER_PLACEHOLDER.png" id="3_7ulut"]
[ext_resource type="Script" uid="uid://dl17r3q7lf8eo" path="res://test_enemy.gd" id="4_7ulut"]
[ext_resource type="Texture2D" uid="uid://iud5lfp5pv3n" path="res://icon.svg" id="4_r4bnf"]
[ext_resource type="Script" uid="uid://cqawquu5vvpf" path="res://test_enemy_2.gd" id="6_d8265"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lwp1"]
radius = 500.0

[node name="towerBase" type="Node2D" unique_id=38451917]

[node name="Pivot" type="Node2D" parent="." unique_id=1011809619]
script = ExtResource("2_r4bnf")
rotationSpeed = 20.0

[node name="baseSprite" type="Sprite2D" parent="Pivot" unique_id=433948373]
texture = ExtResource("1_dkqws")

[node name="TowerPlaceholder" type="Sprite2D" parent="Pivot" unique_id=1056221128]
texture = ExtResource("3_7ulut")

[node name="Range" type="Area2D" parent="." unique_id=75107804]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=438295061]
shape = SubResource("CircleShape2D_3lwp1")

[node name="test_enemy" type="Node2D" parent="." unique_id=1660847194 groups=["enemies"]]
visible = false
position = Vector2(-188, -204)
script = ExtResource("4_7ulut")

[node name="Sprite2D" type="Sprite2D" parent="test_enemy" unique_id=1245447109]
position = Vector2(-7, 10)
texture = ExtResource("4_r4bnf")

[node name="Timer" type="Timer" parent="test_enemy" unique_id=544223820]
wait_time = 3.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=573841125]
zoom = Vector2(0.3, 0.3)

[node name="test_enemy2" type="Node2D" parent="." unique_id=599637415 groups=["enemies"]]
visible = false
position = Vector2(-188, -204)
script = ExtResource("6_d8265")

[node name="Sprite2D" type="Sprite2D" parent="test_enemy2" unique_id=1205974053]
modulate = Color(1, 0.44368404, 0.37509546, 1)
position = Vector2(-7, 10)
texture = ExtResource("4_r4bnf")

[node name="Timer" type="Timer" parent="test_enemy2" unique_id=1194175942]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="test_enemy/Timer" to="test_enemy" method="_on_timer_timeout"]
[connection signal="timeout" from="test_enemy2/Timer" to="test_enemy2" method="_on_timer_timeout"]
